
server.port=8080 

# \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456