<!--pages/resetpassword/resetpassword.wxml-->
<!--pages/login/login.wxml-->
<view class="all">
  <image class="img1" src="../../images/lock.png"></image> 
  <text class='yonghuming'>用户名 :</text>  
  <input  class='style5' bindinput="name" placeholder="请输入新密码" ></input>
</view>
<view class="style4">
  <image class="img1" src="../../images/lock.png"></image> 
  <text class='yonghuming'>原密码 :</text>  
  <input  class='style5' bindinput="password" placeholder="请输入新密码" ></input>
</view>
<view class="style4">
  <image class="img1" src="../../images/lock.png"></image> 
  <text class='yonghuming'>修改密码 :</text>  
  <input  class='style5' bindinput="xiugaipassword" placeholder="请输入新密码" ></input>
</view>
<view class="style4">
  <image class="img1" src="../../images/lock.png"></image> 
  <text class='yonghuming'> 确认密码 :</text>  
  <input  class='style5' bindinput="querenpassword" placeholder="请确认密码" ></input>
</view>

<button class='buttonStyle' bindtap="xiugai">确认修改</button>


