<!--pages/guanMa/guanMa.wxml-->
  <view class="item-content">
    <view class="{{orderCount.num === 0 ? 'box' : 'box active'}}">
      <view class="item" wx:for="{{items}}" wx:key="{{item.id}}">
        <image   src="{{item.image}}"></image>
        <text class="title">{{item.title}}</text>
        <text class="price" bindtap='gotodetail' data-id="{{item.id}}">￥ {{item.price}} 元</text>
        <text class='butt' bindtap='setPrice' data-id="{{item.id}}" data-index="{{index}}">改价格</text>
        <text class='butt' bindtap='dele' data-id="{{item.id}}" data-index="{{index}}">删除</text>
      </view>
    </view>
  </view>
  <view class="{{bottomFlag ? 'bottom-bar' : 'bottom-bar hidden'}}">
    <view class="count">
        共选择 <text class="num">{{orderCount.num}} 件商品</text>     
        合计 <text class="num">{{orderCount.money}} 元</text> 
    </view>
    <view class="btn">
        <text bindtap='gotoGouwuche'>进入购物车</text>
    </view>
  </view>
  <button class='guan' bindtap='zhuxiao'>注销风险用户</button>
  <modal hidden="{{hiddenmodalput}}" 
   			confirm-text="确定" cancel-text="取消" bindcancel="zhuxiao" 
   			bindconfirm="confirm">
         <view class="style4">
  <image class="img1" src="../../images/lock.png"></image> 
  <input  class='style5' bindinput="id" placeholder="请输入用户id" ></input>
</view>
 </modal>
