/* pages/setting/setting.wxss */

.buttonStyle{  
   margin: 10rpx;
   width: 25%;
   margin-left: 15%;
   background-color:white;
   color:black;
}
.style2{
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40rpx;
  display: flex;
}

.style4{
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50rpx;
  margin-left: 80rpx;
}
page{
  overflow:hidden;
  position:fixed;
 background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=256704212,3461072035&fm=26&gp=0.jpg');
 margin:Opx;
background-size:100% 109%;
}
.style1{
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 120rpx;
  margin-left: 80rpx;
}
.style4{
  line-height: 45px; 
  border-radius:20px;
   border:1px solid #999999; 
   margin-top: 40rpx;
   margin-left: 10rpx;
}
.style5{
  margin-left: 20rpx;
}
.upto{
  margin-top: 260rpx;
}
.butt{
  margin-top: 20rpx;
  width: 340rpx;
  height:90rpx;
  font-size:37rpx;
  margin-left: 180rpx;
  border-radius: 2px;  
  background-color: white;
}